# spring-jpa-application1

./: .gitignore  README.md
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  Member.java  MemberRepository.java  NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  orderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItems.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
